body {text-align: center; background-color: bisque;}
h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 75px; color: rgb(99, 87, 73); border: 10px; text-align: center;}
p {color: rgb(99, 87, 73);}
button { color: rgb(99, 87, 73); border: 1px;background-size: 130%;font-size: 20px;background-color: bisque;}
img { text-align: center;}
h3 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:rgb(99, 87, 73); border: 10px; border: 10px;}
button1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color: rgb(99, 87, 73);text-align: center; border: 10px;}
h4 { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; color: rgb(0, 0, 0);}
button5 {border: 5px;}
hr {color: rgb(99, 87, 73);
}
